plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'com.testing.networklib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

publishing {
    publications {
        bar(MavenPublication){
            groupId "com.moviesfeed"
            artifactId "network"
            version "0.2-alpha"
            artifact("$buildDir/outputs/aar/networklib-release.aar")
        }
    }

    repositories {
        maven {
            name = "networklib"
            url = uri("https://maven.pkg.github.com/EkVairagi/MoviesFeedApplication")
            credentials {


                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")

            }
        }
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
