# MoviesFeedApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/moviesfeedapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/moviesfeedapplication/: MainActivity.kt
app/src/main/java/com/testing/moviesfeedapplication/adapter/: ModifiedPhotoAdapter.kt  ModifiedViewPagerAdapter.kt  MovieAdapter.kt  PopularAdapter.kt
app/src/main/java/com/testing/moviesfeedapplication/interfaces/: OnClickEvent.kt
app/src/main/java/com/testing/moviesfeedapplication/model/: Result.kt
app/src/main/java/com/testing/moviesfeedapplication/repository/: DetailsRepository.kt  MovieRepository.kt  PopularRepository.kt
app/src/main/java/com/testing/moviesfeedapplication/utils/: CircularProgressBar.kt  Constants.kt  (+1 more)
app/src/main/res/drawable/: circle_background.xml  circular_background_icon.xml  img_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_latest.xml  fragment_popular.xml  fragment_view_pager.xml  popular_item.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testing/moviesfeedapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/com/testing/networklib/: ExampleInstrumentedTest.kt
networklib/src/main/java/com/testing/networklib/: JSONListener.kt  Network.kt  ThreadExecutor.kt
networklib/src/test/java/com/testing/networklib/: ExampleUnitTest.kt
(+9 files in other folders)
